# myCommerce

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
newrelic/: newrelic.yml
src/main/java/com/app/myCommerce/: MyCommerceApplication.java
src/main/java/com/app/myCommerce/controller/: CategoryController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/com/app/myCommerce/dto/: CreateCategoryRequestDTO.java  CreateProductRequestDTO.java  GetProductResponseDTO.java  GetProductWithDetailsResponseDTO.java
src/main/java/com/app/myCommerce/dto/categories/: CreateCategoryRequestDTO.java
src/main/java/com/app/myCommerce/dto/categories/create/: CreateCategoryRequestDTO.java
src/main/java/com/app/myCommerce/dto/orders/: CreateOrderDto.java  OrderItemsDto.java  OrderResponseDto.java
src/main/java/com/app/myCommerce/dto/product/: CreateProductRequestDTO.java  GetProductResponseDTO.java  GetProductWithDetailsResponseDTO.java
src/main/java/com/app/myCommerce/dto/product/create/: CreateProductRequestDTO.java
src/main/java/com/app/myCommerce/dto/product/get/: GetProductResponseDTO.java  GetProductWithDetailsResponseDTO.java
src/main/java/com/app/myCommerce/dto/reviews/: CreateReviewRequestDTO.java  GetReviewResponseDTO.java
src/main/java/com/app/myCommerce/exceptions/: GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/app/myCommerce/mappers/: OrderMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/app/myCommerce/repositories/: CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/app/myCommerce/schema/: BaseEntity.java  Category.java  Order.java  OrderProducts.java  Product.java  Review.java
src/main/java/com/app/myCommerce/schema/enums/: OrderStatus.java
src/main/java/com/app/myCommerce/service/: CategoryService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/com/app/myCommerce/utilities/api/: APIStructure.java
src/main/java/com/myCommerce/myCommerce/: MyCommerceApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add-review-table.sql  V3__update-unique-constraint.sql  V4__add-units-column-in-orderproducts.sql
src/test/java/com/app/myCommerce/: MyCommerceApplicationTests.java
src/test/java/com/myCommerce/myCommerce/: MyCommerceApplicationTests.java
